<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30000">
	<MarkerSet>
		<objects>
			<Marker name="MAN">
				<!--Body segment in the model on which the marker resides.-->
				<body>torso</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.054 0.36 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="T2">
				<!--Body segment in the model on which the marker resides.-->
				<body>torso</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.085 0.367 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="T10">
				<!--Body segment in the model on which the marker resides.-->
				<body>torso</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.087 0.164 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LASI">
				<!--Body segment in the model on which the marker resides.-->
				<body>pelvis</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.01 0.03 -0.128</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RASI">
				<!--Body segment in the model on which the marker resides.-->
				<body>pelvis</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.01 0.03 0.128</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="SACR">
				<!--Body segment in the model on which the marker resides.-->
				<body>pelvis</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.16 0.04 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTHAP">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.09 -0.12 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTHAP">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.09 -0.12 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTHLP">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.12 -0.08</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTHLP">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.12 0.08</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTHAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.09 -0.27 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTHAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.09 -0.27 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTHLD">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.27 -0.06</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTHLD">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.27 0.06</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LPAT">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.055 -0.4 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RPAT">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.055 -0.4 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LLEPI">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.402 -0.05</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RLEPI">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.402 0.05</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LMEPI">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.402 0.05</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RMEPI">
				<!--Body segment in the model on which the marker resides.-->
				<body>femur_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.402 -0.05</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTIAP">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.043 -0.14 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTIAP">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.043 -0.14 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTILAT">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.17 -0.07</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTILAT">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0 -0.17 0.07</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTIAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.033 -0.28 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTIAD">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.033 -0.28 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LLMAL">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.005 -0.41 -0.054</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RLMAL">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.005 -0.41 0.054</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LMMAL">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.006 -0.39 0.038</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RMMAL">
				<!--Body segment in the model on which the marker resides.-->
				<body>tibia_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.006 -0.39 -0.038</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LMFL">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.08 0.028 -0.05</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RMFL">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.08 0.028 0.05</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LMFS">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.09 0.034 0.053</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RMFS">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.09 0.034 -0.053</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTOE2">
				<!--Body segment in the model on which the marker resides.-->
				<body>toes_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.06 0.007 0.015</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTOE2">
				<!--Body segment in the model on which the marker resides.-->
				<body>toes_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.06 0.007 -0.015</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LHEEL">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.04 0.02 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RHEEL">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.04 0.02 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LHEEL2">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.01 0.06 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RHEEL2">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> -0.01 0.06 0</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LTOE">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.18 0.02 -0.009</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RTOE">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.18 0.02 0.009</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LMT5">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.14 0.014 -0.058</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RMT5">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.14 0.014 0.058</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="LMT1">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_l</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.185 0.015 0.047</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
			<Marker name="RMT1">
				<!--Body segment in the model on which the marker resides.-->
				<body>calcn_r</body>
				<!--Location of a marker on the body segment.-->
				<location> 0.185 0.015 -0.047</location>
				<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
				<fixed>false</fixed>
			</Marker>
		</objects>
		<groups />
	</MarkerSet>
</OpenSimDocument>
